<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GitHub Code Executor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        select, input, textarea {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 0;
        }
        button:hover {
            background-color: #0052a3;
        }
        .file-list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
        }
        .file-item {
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        .file-item:hover {
            background-color: #f0f0f0;
        }
        .selected {
            background-color: #e6f3ff;
        }
        #outputDisplay, #debug {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
        }
        #codeInput {
            min-height: 200px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GitHub Code Executor</h1>
        
        <div class="section">
            <h2>Repository Selection</h2>
            <input type="text" id="username" placeholder="Enter GitHub Username">
            <button onclick="fetchRepos()">Fetch Repositories</button>
            <select id="repoList">
                <option value="">Select a repository...</option>
            </select>
            <button onclick="fetchFiles()">Fetch Files</button>
        </div>

        <div class="section">
            <h2>Files</h2>
            <div id="fileList" class="file-list"></div>
        </div>

        <div class="section">
            <h2>Code Execution</h2>
            <select id="languageSelector">
                <option value="" disabled selected>Select a language</option>
            </select>
            <textarea id="codeInput" placeholder="Selected file content will appear here..."></textarea>
            <button onclick="executeCode()">Execute Code</button>
            <div id="outputDisplay">Output will appear here...</div>
            <pre id="debug"></pre>
        </div>
    </div>

    <script>
        // GitHub API Configuration
        const githubApiUrl = 'https://api.github.com';
        
        // Judge0 API Configuration
        const judgeApiUrl = 'https://judge0-ce.p.rapidapi.com';
        const judgeApiKey = '2cbe6697admshfe2cbc8d0a95117p1f53d5jsnb7d893d15b4c';

        // DOM Elements
        const usernameInput = document.getElementById('username');
        const repoList = document.getElementById('repoList');
        const fileList = document.getElementById('fileList');
        const languageSelector = document.getElementById('languageSelector');
        const codeInput = document.getElementById('codeInput');
        const outputDisplay = document.getElementById('outputDisplay');
        const debugElement = document.getElementById('debug');

        // Fetch GitHub Repositories
        async function fetchRepos() {
            const username = usernameInput.value;
            if (!username) {
                alert('Please enter a GitHub username');
                return;
            }

            try {
                const response = await fetch(`${githubApiUrl}/users/${username}/repos`);
                const repos = await response.json();
                
                repoList.innerHTML = '<option value="">Select a repository...</option>';
                repos.forEach(repo => {
                    const option = document.createElement('option');
                    option.value = repo.full_name;
                    option.textContent = repo.name;
                    repoList.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching repositories:', error);
                alert('Error fetching repositories');
            }
        }

        // Fetch Repository Files
        async function fetchFiles() {
            const repoFullName = repoList.value;
            if (!repoFullName) {
                alert('Please select a repository');
                return;
            }

            try {
                const response = await fetch(`${githubApiUrl}/repos/${repoFullName}/contents`);
                const files = await response.json();
                
                fileList.innerHTML = '';
                files.forEach(file => {
                    if (file.type === 'file') {
                        const div = document.createElement('div');
                        div.className = 'file-item';
                        div.textContent = file.name;
                        div.onclick = () => fetchFileContent(file.download_url, file.name);
                        fileList.appendChild(div);
                    }
                });
            } catch (error) {
                console.error('Error fetching files:', error);
                alert('Error fetching files');
            }
        }

        // Fetch File Content
        async function fetchFileContent(url, filename) {
            try {
                const response = await fetch(url);
                const content = await response.text();
                codeInput.value = content;
                
                // Auto-select language based on file extension
                const extension = filename.split('.').pop().toLowerCase();
                selectLanguage(extension);
            } catch (error) {
                console.error('Error fetching file content:', error);
                alert('Error fetching file content');
            }
        }

        // Select Language Based on File Extension
        function selectLanguage(extension) {
            const languageMap = {
                'html': 'html',
                'py': 'python3',
                'js': 'javascript',
                'java': 'java',
                'cpp': 'cpp',
                'c': 'c',
                'php': 'php',
                'rb': 'ruby',
                'go': 'go',
                'cs': 'csharp',
                'rs': 'rust',
                'kt': 'kotlin',
                'swift': 'swift'
            };

            const language = languageMap[extension] || '';
            if (language) {
                const options = languageSelector.options;
                for (let i = 0; i < options.length; i++) {
                    if (options[i].value === language) {
                        languageSelector.selectedIndex = i;
                        break;
                    }
                }
            }
        }

        // Execute Code
        async function executeCode() {
            const languageId = languageSelector.value;
            const sourceCode = codeInput.value;

            if (!languageId || !sourceCode) {
                outputDisplay.textContent = 'Please select a language and ensure there is code to execute';
                return;
            }

            try {
                outputDisplay.textContent = 'Executing...';
                
                const response = await fetch('https://onecompiler-apis.p.rapidapi.com/api/v1/run', {
                    method: 'POST',
                    headers: {
                        'content-type': 'application/json',
                        'x-rapidapi-key': '2cbe6697admshfe2cbc8d0a95117p1f53d5jsnb7d893d15b4c',
                        'x-rapidapi-host': 'onecompiler-apis.p.rapidapi.com'
                    },
                    body: JSON.stringify({
                        language: languageId,
                        stdin: '',
                        files: [
                            {
                                name: `main.${languageId}`,
                                content: sourceCode
                            }
                        ]
                    })
                });

                const result = await response.json();
                
                // Handle HTML output differently
                if (languageId === 'html') {
                    if (result.stdout && result.stdout.includes('onecompiler.com')) {
                        // Create iframe to display HTML result
                        outputDisplay.innerHTML = `
                            <iframe 
                                src="${result.stdout}" 
                                style="width: 100%; height: 500px; border: none; border-radius: 4px;"
                            ></iframe>`;
                    } else {
                        outputDisplay.textContent = 'Error: Could not load HTML preview';
                    }
                } else {
                    // Handle other languages as before
                    outputDisplay.textContent = result.stdout || result.stderr || 'No output';
                }
                
                debugElement.textContent = JSON.stringify(result, null, 2);
            } catch (error) {
                console.error('Error executing code:', error);
                outputDisplay.textContent = 'Error executing code';
            }
        }

        // Initialize Languages Dropdown
        async function fetchLanguages() {
            const languages = [
                { id: 'html', name: 'HTML' },
                { id: 'python3', name: 'Python' },
                { id: 'java', name: 'Java' },
                { id: 'cpp', name: 'C++' },
                { id: 'c', name: 'C' },
                { id: 'javascript', name: 'JavaScript' },
                { id: 'php', name: 'PHP' },
                { id: 'ruby', name: 'Ruby' },
                { id: 'go', name: 'Go' },
                { id: 'csharp', name: 'C#' },
                { id: 'rust', name: 'Rust' },
                { id: 'kotlin', name: 'Kotlin' },
                { id: 'swift', name: 'Swift' }
            ];
            
            try {
                languageSelector.innerHTML = '<option value="">Select a language</option>';
                languages.forEach(lang => {
                    const option = document.createElement('option');
                    option.value = lang.id;
                    option.textContent = lang.name;
                    // Set HTML as default selected language
                    if (lang.id === 'html') {
                        option.selected = true;
                    }
                    languageSelector.appendChild(option);
                });
            } catch (error) {
                console.error('Error setting up languages:', error);
                debugElement.textContent = `Error: ${error.message}`;
            }
        }

        // Initialize the page
        fetchLanguages();
    </script>
</body>
</html>
